<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,li,a,ul{
	margin:0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	font:normal 14px/1.5 tahoma,"Microsoft YaHei", Simsun, "Arial Unicode MS",Mingliu,Arial,Helvetica;
}
body{
	background-color:#a5e3ff21;
		margin:0 auto;
	padding: 0px;
	/*background: url(../picture/beijing.jpg) no-repeat;*/
	background-position:  top center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
	.home{
	width: 100%;
	height: 50px;
	background: white;	
	margin: 0 auto;
	text-align: center;
}
.home a{
	color:black;
}
.home li{
	display:inline-block;
	width:400px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border: 0.5px solid;
	border-color: rgb(230,230,230);
}

.home a:hover{
	color: white;
}
.active,.active1{
	background: rgb(90,122,234);
	color: white;
}


.home1 li:hover{
	background: rgb(90,122,234);
}
.text {
font-size:18px; width: 800px;/*text-align: center*/; ;margin: 0 auto; padding-top: 50px;letter-spacing: 5px;
}
.content h1{
	text-align: center; padding-top: 100px;margin: 0 auto;
}
</style>
</head>
<body>

  <div class="home">
		<div class="home1">
			<ul>
				<a href="../index.html">
					<li class=active>返回主页</li>
				</a><a href="../resume.html">
					<li>我的个人简历</li>
				</a>
			</ul>
		</div>
	</div>
	<div class="content">
		<div style="text-align: center"><h1 id="title"></h1></div>
		  <div class="text" id="text"></div>
		  
	  </div>
	  <script src="../js/jquery-1.11.2.min.js"></script>
	  <script src="../js/jquery-migrate-1.2.1.min.js"></script>
	  <script src="../js/jquery.js"></script>
	  <script type="text/javascript" src="../js/templatemo-script.js"></script>
   <script>
		  $(function() {
		   $.ajax({

			   url: "../../admin/index.Content.php",
			   dataType: "json",
			   success: function(data) {
				   //  console.log(data);
				   Section = "";
				   Content = "";
				   Section = Section  + data[15].title 
				   Content = Content + "<td>" + data[15].content + "</td>"
				   $("#title").append(Section);
				   $("#text").append(Content);
			   }
		   })
	   })
</script>
</body>
</html>